
(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install keras-rl2
Collecting keras-rl2
  Downloading keras_rl2-1.0.5-py3-none-any.whl (52 kB)
     ---------------------------------------- 52.1/52.1 kB 445.4 kB/s eta 0:00:00
Requirement already satisfied: tensorflow in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from keras-rl2) (2.12.0)
Requirement already satisfied: tensorflow-intel==2.12.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow->keras-rl2) (2.12.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (23.5.26)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (3.9.0)
Requirement already satisfied: jax>=0.3.15 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.4.12)
Requirement already satisfied: libclang>=13.0.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (16.0.0)
Requirement already satisfied: numpy<1.24,>=1.22 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.23.5)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (3.3.0)
Requirement already satisfied: packaging in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (23.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (4.23.3)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (67.8.0)
Requirement already satisfied: six>=1.12.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (4.6.3)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.56.0)
Requirement already satisfied: tensorboard<2.13,>=2.12 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.12.3)
Requirement already satisfied: tensorflow-estimator<2.13,>=2.12.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.12.0)
Requirement already satisfied: keras<2.13,>=2.12.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.12.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.31.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.38.4)
Requirement already satisfied: ml-dtypes>=0.1.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.2.0)
Requirement already satisfied: scipy>=1.7 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.10.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.20.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (3.4.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.31.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.7.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.3.6)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (4.9)
Requirement already satisfied: urllib3<2.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.26.16)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (1.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2023.5.7)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (2.1.1)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow->keras-rl2) (3.2.2)
Installing collected packages: keras-rl2
Successfully installed keras-rl2-1.0.5

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>