
(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install tensorflow
Collecting tensorflow
  Downloading tensorflow-2.12.0-cp310-cp310-win_amd64.whl (1.9 kB)
Collecting tensorflow-intel==2.12.0 (from tensorflow)
  Downloading tensorflow_intel-2.12.0-cp310-cp310-win_amd64.whl (272.8 MB)
     ---------------------------------------- 272.8/272.8 MB 3.1 MB/s eta 0:00:00
Collecting absl-py>=1.0.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading absl_py-1.4.0-py3-none-any.whl (126 kB)
     ---------------------------------------- 126.5/126.5 kB 3.8 MB/s eta 0:00:00
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting flatbuffers>=2.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading flatbuffers-23.5.26-py2.py3-none-any.whl (26 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     ---------------------------------------- 57.5/57.5 kB ? eta 0:00:00
Collecting h5py>=2.9.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading h5py-3.9.0-cp310-cp310-win_amd64.whl (2.7 MB)
     ---------------------------------------- 2.7/2.7 MB 83.2 MB/s eta 0:00:00
Collecting jax>=0.3.15 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading jax-0.4.12.tar.gz (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 41.4 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting libclang>=13.0.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading libclang-16.0.0-py2.py3-none-win_amd64.whl (24.4 MB)
     ---------------------------------------- 24.4/24.4 MB 38.6 MB/s eta 0:00:00
Collecting numpy<1.24,>=1.22 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading numpy-1.23.5-cp310-cp310-win_amd64.whl (14.6 MB)
     ---------------------------------------- 14.6/14.6 MB 54.7 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     ---------------------------------------- 65.5/65.5 kB ? eta 0:00:00
Requirement already satisfied: packaging in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (23.0)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading protobuf-4.23.3-cp310-abi3-win_amd64.whl (422 kB)
     ---------------------------------------- 422.5/422.5 kB 25.8 MB/s eta 0:00:00
Requirement already satisfied: setuptools in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (67.8.0)
Requirement already satisfied: six>=1.12.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (1.16.0)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading termcolor-2.3.0-py3-none-any.whl (6.9 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow) (4.6.3)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading wrapt-1.14.1-cp310-cp310-win_amd64.whl (35 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading grpcio-1.56.0-cp310-cp310-win_amd64.whl (4.2 MB)
     ---------------------------------------- 4.2/4.2 MB 68.1 MB/s eta 0:00:00
Collecting tensorboard<2.13,>=2.12 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorboard-2.12.3-py3-none-any.whl (5.6 MB)
     ---------------------------------------- 5.6/5.6 MB 72.2 MB/s eta 0:00:00
Collecting tensorflow-estimator<2.13,>=2.12.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
     ---------------------------------------- 440.7/440.7 kB 26.9 MB/s eta 0:00:00
Collecting keras<2.13,>=2.12.0 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 55.7 MB/s eta 0:00:00
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 47.6 MB/s eta 0:00:00
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow) (0.38.4)
Collecting ml-dtypes>=0.1.0 (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow)
  Downloading ml_dtypes-0.2.0-cp310-cp310-win_amd64.whl (938 kB)
     ---------------------------------------- 938.6/938.6 kB 61.9 MB/s eta 0:00:00
Collecting scipy>=1.7 (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow)
  Downloading scipy-1.10.1-cp310-cp310-win_amd64.whl (42.5 MB)
     ---------------------------------------- 42.5/42.5 MB 19.8 MB/s eta 0:00:00
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading google_auth-2.20.0-py2.py3-none-any.whl (181 kB)
     ---------------------------------------- 181.5/181.5 kB 11.4 MB/s eta 0:00:00
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.9/93.9 kB 5.6 MB/s eta 0:00:00
Collecting requests<3,>=2.21.0 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.6/62.6 kB ? eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading tensorboard_data_server-0.7.1-py3-none-any.whl (2.4 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading Werkzeug-2.3.6-py3-none-any.whl (242 kB)
     ---------------------------------------- 242.5/242.5 kB 14.5 MB/s eta 0:00:00
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading cachetools-5.3.1-py3-none-any.whl (9.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     ---------------------------------------- 181.3/181.3 kB ? eta 0:00:00
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting urllib3<2.0 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
     ---------------------------------------- 143.1/143.1 kB 8.3 MB/s eta 0:00:00
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading charset_normalizer-3.1.0-cp310-cp310-win_amd64.whl (97 kB)
     ---------------------------------------- 97.1/97.1 kB 5.8 MB/s eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (3.4)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
     ---------------------------------------- 157.0/157.0 kB ? eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow) (2.1.1)
Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
     ---------------------------------------- 83.9/83.9 kB ? eta 0:00:00
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow)
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     ---------------------------------------- 151.7/151.7 kB ? eta 0:00:00
Building wheels for collected packages: jax
  Building wheel for jax (pyproject.toml) ... done
  Created wheel for jax: filename=jax-0.4.12-py3-none-any.whl size=1498562 sha256=736b3c89c9a78eda04793ab566417ca8d04f9906d9ca890516ca4a32afe61d71
  Stored in directory: c:\users\administrator\appdata\local\pip\cache\wheels\e8\48\6d\8fc5366c9f000bd18db799e801d5e41c6a7f55d73fd3038b7e
Successfully built jax
Installing collected packages: libclang, flatbuffers, wrapt, werkzeug, urllib3, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, pyasn1, protobuf, oauthlib, numpy, markdown, keras, grpcio, google-pasta, gast, charset-normalizer, certifi, cachetools, astunparse, absl-py, scipy, rsa, requests, pyasn1-modules, opt-einsum, ml-dtypes, h5py, requests-oauthlib, jax, google-auth, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow
Successfully installed absl-py-1.4.0 astunparse-1.6.3 cachetools-5.3.1 certifi-2023.5.7 charset-normalizer-3.1.0 flatbuffers-23.5.26 gast-0.4.0 google-auth-2.20.0 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.56.0 h5py-3.9.0 jax-0.4.12 keras-2.12.0 libclang-16.0.0 markdown-3.4.3 ml-dtypes-0.2.0 numpy-1.23.5 oauthlib-3.2.2 opt-einsum-3.3.0 protobuf-4.23.3 pyasn1-0.5.0 pyasn1-modules-0.3.0 requests-2.31.0 requests-oauthlib-1.3.1 rsa-4.9 scipy-1.10.1 tensorboard-2.12.3 tensorboard-data-server-0.7.1 tensorflow-2.12.0 tensorflow-estimator-2.12.0 tensorflow-intel-2.12.0 tensorflow-io-gcs-filesystem-0.31.0 termcolor-2.3.0 urllib3-1.26.16 werkzeug-2.3.6 wrapt-1.14.1

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>conda list -n aim_sandbox
# packages in environment at C:\ProgramData\anaconda3\envs\aim_sandbox:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1
absl-py                   1.4.0                    pypi_0    pypi
anyio                     3.5.0           py310haa95532_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0          py310h2bbff1b_0
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                    pypi_0    pypi
attrs                     22.1.0          py310haa95532_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.12.2          py310haa95532_0
bleach                    4.1.0              pyhd3eb1b0_0
bzip2                     1.0.8                he774522_0
ca-certificates           2023.5.7             h56e8100_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.5.7                 pypi_0    pypi
cffi                      1.15.1          py310h2bbff1b_3
charset-normalizer        3.1.0                    pypi_0    pypi
colorama                  0.4.6           py310haa95532_0
comm                      0.1.2           py310haa95532_0
cudatoolkit               11.1.1              heb2d755_10    conda-forge
cudnn                     8.2.1                cuda11.3_0
debugpy                   1.5.1           py310hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.4             py310haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
flatbuffers               23.5.26                  pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.20.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.56.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
idna                      3.4             py310haa95532_0
ipykernel                 6.19.2          py310h9909e9c_0
ipython                   8.12.0          py310haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jax                       0.4.12                   pypi_0    pypi
jedi                      0.18.1          py310haa95532_1
jinja2                    3.1.2           py310haa95532_0
jsonschema                4.17.3          py310haa95532_0
jupyter_client            8.1.0           py310haa95532_0
jupyter_core              5.3.0           py310haa95532_0
jupyter_events            0.6.3           py310haa95532_0
jupyter_server            2.5.0           py310haa95532_0
jupyter_server_terminals  0.4.4           py310haa95532_1
jupyterlab_pygments       0.1.2                      py_0
keras                     2.12.0                   pypi_0    pypi
libclang                  16.0.0                   pypi_0    pypi
libffi                    3.4.4                hd77b12b_0
libiconv                  1.16                 h2bbff1b_2
libsodium                 1.0.18               h62dcd97_0
libxml2                   2.10.3               h0ad7f3c_0
libxslt                   1.1.37               h2bbff1b_0
lxml                      4.9.2           py310h2bbff1b_0
m2w64-bwidget             1.9.10                        2
m2w64-bzip2               1.0.6                         6
m2w64-expat               2.1.1                         2
m2w64-fftw                3.3.4                         6
m2w64-flac                1.3.1                         3
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gettext             0.19.7                        2
m2w64-gmp                 6.1.0                         2
m2w64-gsl                 2.1                           2
m2w64-libiconv            1.14                          6
m2w64-libjpeg-turbo       1.4.2                         3
m2w64-libogg              1.3.2                         3
m2w64-libpng              1.6.21                        2
m2w64-libsndfile          1.0.26                        2
m2w64-libsodium           1.0.10                        2
m2w64-libtiff             4.0.6                         2
m2w64-libvorbis           1.3.5                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-libxml2             2.9.3                         4
m2w64-mpfr                3.1.4                         4
m2w64-openblas            0.2.19                        1
m2w64-pcre                8.38                          2
m2w64-speex               1.2rc2                        3
m2w64-speexdsp            1.2rc3                        3
m2w64-tcl                 8.6.5                         3
m2w64-tk                  8.6.5                         3
m2w64-tktable             2.10                          5
m2w64-wineditline         2.101                         5
m2w64-xz                  5.2.2                         2
m2w64-zeromq              4.1.4                         2
m2w64-zlib                1.2.8                        10
markdown                  3.4.3                    pypi_0    pypi
markupsafe                2.1.1           py310h2bbff1b_0
matplotlib-inline         0.1.6           py310haa95532_0
mistune                   0.8.4           py310h2bbff1b_1000
ml-dtypes                 0.2.0                    pypi_0    pypi
msys2-conda-epoch         20160418                      1
nbclassic                 0.5.5           py310haa95532_0
nbclient                  0.5.13          py310haa95532_0
nbconvert                 6.5.4           py310haa95532_0
nbformat                  5.7.0           py310haa95532_0
nest-asyncio              1.5.6           py310haa95532_0
notebook                  6.5.4           py310haa95532_0
notebook-shim             0.2.2           py310haa95532_0
numpy                     1.23.5                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.9                h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0            py310haa95532_0
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pip                       23.1.2          py310haa95532_0
platformdirs              2.5.2           py310haa95532_0
prometheus_client         0.14.1          py310haa95532_0
prompt-toolkit            3.0.36          py310haa95532_0
protobuf                  4.23.3                   pypi_0    pypi
psutil                    5.9.0           py310h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.15.1          py310haa95532_1
pyrsistent                0.18.0          py310h2bbff1b_0
python                    3.10.11              he1021f5_3
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2          py310haa95532_0
python-json-logger        2.0.7           py310haa95532_0
pywin32                   305             py310h2bbff1b_0
pywinpty                  2.0.10          py310h5da7b33_0
pyyaml                    6.0             py310h2bbff1b_1
pyzmq                     25.1.0          py310hd77b12b_0
r-askpass                 1.0                       r36_0
r-assertthat              0.2.1             r36h6115d3f_0
r-backports               1.1.4             r36h6115d3f_0
r-base                    3.6.1                hf18239d_1
r-base64enc               0.1_3             r36h6115d3f_4
r-bh                      1.69.0_1          r36h6115d3f_0
r-boot                    1.3_20            r36h6115d3f_0
r-broom                   0.5.2             r36h6115d3f_0
r-callr                   3.2.0             r36h6115d3f_0
r-caret                   6.0_83            r36h6115d3f_0
r-cellranger              1.1.0             r36h6115d3f_0
r-class                   7.3_15            r36h6115d3f_0
r-cli                     1.1.0             r36h6115d3f_0
r-clipr                   0.6.0             r36h6115d3f_0
r-cluster                 2.0.8             r36h6115d3f_0
r-codetools               0.2_16            r36h6115d3f_0
r-colorspace              1.4_1             r36h6115d3f_0
r-crayon                  1.3.4             r36h6115d3f_0
r-curl                    3.3               r36h6115d3f_0
r-data.table              1.12.2            r36h6115d3f_0
r-dbi                     1.0.0             r36h6115d3f_0
r-dbplyr                  1.4.0             r36h6115d3f_0
r-dichromat               2.0_0             r36h6115d3f_4
r-digest                  0.6.18            r36h6115d3f_0
r-dplyr                   0.8.0.1           r36h6115d3f_0
r-ellipsis                0.1.0             r36h6115d3f_0
r-essentials              3.6.0                     r36_0
r-evaluate                0.13              r36h6115d3f_0
r-fansi                   0.4.0             r36h6115d3f_0
r-forcats                 0.4.0             r36h6115d3f_0
r-foreach                 1.4.4             r36h6115d3f_0
r-foreign                 0.8_71            r36h6115d3f_0
r-formatr                 1.6               r36h6115d3f_0
r-fs                      1.2.7             r36h6115d3f_0
r-generics                0.0.2             r36h6115d3f_0
r-ggplot2                 3.1.1             r36h6115d3f_0
r-glmnet                  2.0_16            r36h6115d3f_0
r-glue                    1.3.1             r36h6115d3f_0
r-gower                   0.2.0             r36h6115d3f_0
r-gtable                  0.3.0             r36h6115d3f_0
r-haven                   2.1.0             r36h6115d3f_0
r-hexbin                  1.27.2            r36h6115d3f_0
r-highr                   0.8               r36h6115d3f_0
r-hms                     0.4.2             r36h6115d3f_0
r-htmltools               0.3.6             r36h6115d3f_0
r-htmlwidgets             1.3               r36h6115d3f_0
r-httpuv                  1.5.1             r36h6115d3f_0
r-httr                    1.4.0             r36h6115d3f_0
r-ipred                   0.9_8             r36h6115d3f_0
r-irdisplay               0.7.0             r36h6115d3f_0
r-irkernel                0.8.15                    r36_0
r-iterators               1.0.10            r36h6115d3f_0
r-jsonlite                1.6               r36h6115d3f_0
r-kernsmooth              2.23_15           r36h6115d3f_4
r-knitr                   1.22              r36h6115d3f_0
r-labeling                0.3               r36h6115d3f_4
r-later                   0.8.0             r36h6115d3f_0
r-lattice                 0.20_38           r36h6115d3f_0
r-lava                    1.6.5             r36h6115d3f_0
r-lazyeval                0.2.2             r36h6115d3f_0
r-lubridate               1.7.4             r36h6115d3f_0
r-magrittr                1.5               r36h6115d3f_4
r-maps                    3.3.0             r36h6115d3f_0
r-markdown                0.9               r36h6115d3f_0
r-mass                    7.3_51.3          r36h6115d3f_0
r-matrix                  1.2_17            r36h6115d3f_0
r-mgcv                    1.8_28            r36h6115d3f_0
r-mime                    0.6               r36h6115d3f_0
r-modelmetrics            1.2.2             r36h6115d3f_0
r-modelr                  0.1.4             r36h6115d3f_0
r-munsell                 0.5.0             r36h6115d3f_0
r-nlme                    3.1_139           r36h6115d3f_0
r-nnet                    7.3_12            r36h6115d3f_0
r-numderiv                2016.8_1          r36h6115d3f_0
r-openssl                 1.3               r36h6115d3f_0
r-pbdzmq                  0.3_3             r36h6115d3f_0
r-pillar                  1.3.1             r36h6115d3f_0
r-pkgconfig               2.0.2             r36h6115d3f_0
r-plogr                   0.2.0             r36h6115d3f_0
r-plyr                    1.8.4             r36h6115d3f_0
r-prettyunits             1.0.2             r36h6115d3f_0
r-processx                3.3.0             r36h6115d3f_0
r-prodlim                 2018.04.18        r36h6115d3f_0
r-progress                1.2.0             r36h6115d3f_0
r-promises                1.0.1             r36h6115d3f_0
r-ps                      1.3.0             r36h6115d3f_0
r-purrr                   0.3.2             r36h6115d3f_0
r-quantmod                0.4_14            r36h6115d3f_0
r-r6                      2.4.0             r36h6115d3f_0
r-randomforest            4.6_14            r36h6115d3f_0
r-rbokeh                  0.6.3                     r36_0
r-rcolorbrewer            1.1_2             r36h6115d3f_0
r-rcpp                    1.0.1             r36h6115d3f_0
r-rcpproll                0.3.0             r36h6115d3f_0
r-readr                   1.3.1             r36h6115d3f_0
r-readxl                  1.3.1             r36h6115d3f_0
r-recipes                 0.1.5             r36h6115d3f_0
r-recommended             3.6.0                     r36_0
r-rematch                 1.0.1             r36h6115d3f_0
r-repr                    0.19.2            r36h6115d3f_0
r-reprex                  0.2.1             r36h6115d3f_0
r-reshape2                1.4.3             r36h6115d3f_0
r-rlang                   0.3.4             r36h6115d3f_0
r-rmarkdown               1.12              r36h6115d3f_0
r-rpart                   4.1_15            r36h6115d3f_0
r-rstudioapi              0.10              r36h6115d3f_0
r-rvest                   0.3.3             r36h6115d3f_0
r-scales                  1.0.0             r36h6115d3f_0
r-selectr                 0.4_1             r36h6115d3f_0
r-shiny                   1.3.2             r36h6115d3f_0
r-sourcetools             0.1.7             r36h6115d3f_0
r-spatial                 7.3_11            r36h6115d3f_4
r-squarem                 2017.10_1         r36h6115d3f_0
r-stringi                 1.4.3             r36h6115d3f_0
r-stringr                 1.4.0             r36h6115d3f_0
r-survival                2.44_1.1          r36h6115d3f_0
r-sys                     3.2               r36h6115d3f_0
r-tibble                  2.1.1             r36h6115d3f_0
r-tidyr                   0.8.3             r36h6115d3f_0
r-tidyselect              0.2.5             r36h6115d3f_0
r-tidyverse               1.2.1             r36h6115d3f_0
r-timedate                3043.102          r36h6115d3f_0
r-tinytex                 0.12              r36h6115d3f_0
r-ttr                     0.23_4            r36h6115d3f_0
r-utf8                    1.1.4             r36h6115d3f_0
r-uuid                    0.1_2             r36h6115d3f_4
r-viridislite             0.3.0             r36h6115d3f_0
r-whisker                 0.3_2             r36h6115d3f_4
r-withr                   2.1.2             r36h6115d3f_0
r-xfun                    0.6               r36h6115d3f_0
r-xml2                    1.2.0             r36h6115d3f_0
r-xtable                  1.8_4             r36h6115d3f_0
r-xts                     0.11_2            r36h6115d3f_0
r-yaml                    2.2.0             r36h6115d3f_0
r-zoo                     1.8_5             r36h6115d3f_0
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4           py310haa95532_0
rfc3986-validator         0.1.1           py310haa95532_0
rsa                       4.9                      pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                67.8.0          py310haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.2.0           py310haa95532_1
soupsieve                 2.4             py310haa95532_0
sqlite                    3.41.2               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
tensorboard               2.12.3                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow                2.12.0                   pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-intel          2.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1          py310haa95532_0
tinycss2                  1.2.1           py310haa95532_0
tk                        8.6.12               h2bbff1b_0
tornado                   6.2             py310h2bbff1b_0
traitlets                 5.7.1           py310haa95532_0
typing-extensions         4.6.3           py310haa95532_0
typing_extensions         4.6.3           py310haa95532_0
tzdata                    2023c                h04d1e81_0
urllib3                   1.26.16                  pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1           py310haa95532_1
websocket-client          0.58.0          py310haa95532_4
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.38.4          py310haa95532_0
windows-curses            2.3.1           py310h82bb817_0    labscript-suite
winpty                    0.4.3                         4
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.4.2                h8cc25b3_0
yaml                      0.2.5                he774522_0
zeromq                    4.3.4                hd77b12b_0
zlib                      1.2.13               h8cc25b3_0

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>