
(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install gymnasium[mujoco]
Collecting gymnasium[mujoco]
  Downloading gymnasium-0.28.1-py3-none-any.whl (925 kB)
     ---------------------------------------- 925.5/925.5 kB 5.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from gymnasium[mujoco]) (1.23.5)
Collecting jax-jumpy>=1.0.0 (from gymnasium[mujoco])
  Downloading jax_jumpy-1.0.0-py3-none-any.whl (20 kB)
Requirement already satisfied: cloudpickle>=1.2.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from gymnasium[mujoco]) (2.2.1)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from gymnasium[mujoco]) (4.6.3)
Collecting farama-notifications>=0.0.1 (from gymnasium[mujoco])
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Collecting mujoco>=2.3.2 (from gymnasium[mujoco])
  Downloading mujoco-2.3.6-cp310-cp310-win_amd64.whl (3.3 MB)
     ---------------------------------------- 3.3/3.3 MB 15.0 MB/s eta 0:00:00
Collecting imageio>=2.14.1 (from gymnasium[mujoco])
  Downloading imageio-2.31.1-py3-none-any.whl (313 kB)
     ---------------------------------------- 313.2/313.2 kB 20.2 MB/s eta 0:00:00
Requirement already satisfied: pillow>=8.3.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from imageio>=2.14.1->gymnasium[mujoco]) (9.5.0)
Requirement already satisfied: absl-py in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from mujoco>=2.3.2->gymnasium[mujoco]) (1.4.0)
Collecting glfw (from mujoco>=2.3.2->gymnasium[mujoco])
  Downloading glfw-2.6.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38-none-win_amd64.whl (493 kB)
     ---------------------------------------- 493.1/493.1 kB ? eta 0:00:00
Collecting pyopengl (from mujoco>=2.3.2->gymnasium[mujoco])
  Downloading PyOpenGL-3.1.7-py3-none-any.whl (2.4 MB)
     ---------------------------------------- 2.4/2.4 MB 51.2 MB/s eta 0:00:00
Installing collected packages: pyopengl, glfw, farama-notifications, mujoco, jax-jumpy, imageio, gymnasium
Successfully installed farama-notifications-0.0.4 glfw-2.6.0 gymnasium-0.28.1 imageio-2.31.1 jax-jumpy-1.0.0 mujoco-2.3.6 pyopengl-3.1.7

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install opencv-python
Collecting opencv-python
  Downloading opencv_python-4.7.0.72-cp37-abi3-win_amd64.whl (38.2 MB)
     ---------------------------------------- 38.2/38.2 MB 21.1 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from opencv-python) (1.23.5)
Installing collected packages: opencv-python
Successfully installed opencv-python-4.7.0.72

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install torch
Collecting torch
  Downloading torch-2.0.1-cp310-cp310-win_amd64.whl (172.3 MB)
     ---------------------------------------- 172.3/172.3 MB 5.4 MB/s eta 0:00:00
Collecting filelock (from torch)
  Downloading filelock-3.12.2-py3-none-any.whl (10 kB)
Requirement already satisfied: typing-extensions in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from torch) (4.6.3)
Collecting sympy (from torch)
  Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
     ---------------------------------------- 5.7/5.7 MB 61.0 MB/s eta 0:00:00
Collecting networkx (from torch)
  Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 128.9 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from torch) (3.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from jinja2->torch) (2.1.1)
Collecting mpmath>=0.19 (from sympy->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ---------------------------------------- 536.2/536.2 kB 32.9 MB/s eta 0:00:00
Installing collected packages: mpmath, sympy, networkx, filelock, torch
Successfully installed filelock-3.12.2 mpmath-1.3.0 networkx-3.1 sympy-1.12 torch-2.0.1

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install pytorch-lightning
Collecting pytorch-lightning
  Downloading pytorch_lightning-2.0.4-py3-none-any.whl (721 kB)
     ---------------------------------------- 721.2/721.2 kB 4.1 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pytorch-lightning) (1.23.5)
Requirement already satisfied: torch>=1.11.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pytorch-lightning) (2.0.1)
Collecting tqdm>=4.57.0 (from pytorch-lightning)
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB ? eta 0:00:00
Requirement already satisfied: PyYAML>=5.4 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pytorch-lightning) (6.0)
Collecting fsspec[http]>2021.06.0 (from pytorch-lightning)
  Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
     ---------------------------------------- 163.8/163.8 kB 9.6 MB/s eta 0:00:00
Collecting torchmetrics>=0.7.0 (from pytorch-lightning)
  Downloading torchmetrics-0.11.4-py3-none-any.whl (519 kB)
     ---------------------------------------- 519.2/519.2 kB 31.8 MB/s eta 0:00:00
Requirement already satisfied: packaging>=17.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pytorch-lightning) (23.0)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pytorch-lightning) (4.6.3)
Collecting lightning-utilities>=0.7.0 (from pytorch-lightning)
  Downloading lightning_utilities-0.8.0-py3-none-any.whl (20 kB)
Requirement already satisfied: requests in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from fsspec[http]>2021.06.0->pytorch-lightning) (2.31.0)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]>2021.06.0->pytorch-lightning)
  Downloading aiohttp-3.8.4-cp310-cp310-win_amd64.whl (319 kB)
     ---------------------------------------- 319.8/319.8 kB 19.4 MB/s eta 0:00:00
Requirement already satisfied: filelock in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from torch>=1.11.0->pytorch-lightning) (3.12.2)
Requirement already satisfied: sympy in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from torch>=1.11.0->pytorch-lightning) (1.12)
Requirement already satisfied: networkx in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from torch>=1.11.0->pytorch-lightning) (3.1)
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from torch>=1.11.0->pytorch-lightning) (3.1.2)
Requirement already satisfied: colorama in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tqdm>=4.57.0->pytorch-lightning) (0.4.6)
Requirement already satisfied: attrs>=17.3.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (22.1.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (3.1.0)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning)
  Downloading multidict-6.0.4-cp310-cp310-win_amd64.whl (28 kB)
Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning)
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning)
  Downloading yarl-1.9.2-cp310-cp310-win_amd64.whl (61 kB)
     ---------------------------------------- 61.0/61.0 kB 3.4 MB/s eta 0:00:00
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning)
  Downloading frozenlist-1.3.3-cp310-cp310-win_amd64.whl (33 kB)
Collecting aiosignal>=1.1.2 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning)
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from jinja2->torch>=1.11.0->pytorch-lightning) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests->fsspec[http]>2021.06.0->pytorch-lightning) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests->fsspec[http]>2021.06.0->pytorch-lightning) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests->fsspec[http]>2021.06.0->pytorch-lightning) (2023.5.7)
Requirement already satisfied: mpmath>=0.19 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from sympy->torch>=1.11.0->pytorch-lightning) (1.3.0)
Installing collected packages: tqdm, multidict, lightning-utilities, fsspec, frozenlist, async-timeout, yarl, aiosignal, torchmetrics, aiohttp, pytorch-lightning
Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 frozenlist-1.3.3 fsspec-2023.6.0 lightning-utilities-0.8.0 multidict-6.0.4 pytorch-lightning-2.0.4 torchmetrics-0.11.4 tqdm-4.65.0 yarl-1.9.2

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install wandb
Collecting wandb
  Downloading wandb-0.15.4-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 8.2 MB/s eta 0:00:00
Collecting Click!=8.0.0,>=7.0 (from wandb)
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.6/96.6 kB 5.8 MB/s eta 0:00:00
Collecting GitPython!=3.1.29,>=1.0.0 (from wandb)
  Downloading GitPython-3.1.31-py3-none-any.whl (184 kB)
     ---------------------------------------- 184.3/184.3 kB ? eta 0:00:00
Requirement already satisfied: requests<3,>=2.0.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from wandb) (2.31.0)
Requirement already satisfied: psutil>=5.0.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from wandb) (5.9.0)
Collecting sentry-sdk>=1.0.0 (from wandb)
  Downloading sentry_sdk-1.26.0-py2.py3-none-any.whl (209 kB)
     ---------------------------------------- 209.4/209.4 kB 12.4 MB/s eta 0:00:00
Collecting docker-pycreds>=0.4.0 (from wandb)
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Requirement already satisfied: PyYAML in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from wandb) (6.0)
Collecting pathtools (from wandb)
  Downloading pathtools-0.1.2.tar.gz (11 kB)
  Preparing metadata (setup.py) ... done
Collecting setproctitle (from wandb)
  Downloading setproctitle-1.3.2-cp310-cp310-win_amd64.whl (11 kB)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from wandb) (67.8.0)
Collecting appdirs>=1.4.3 (from wandb)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: protobuf!=4.21.0,<5,>=3.19.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from wandb) (4.23.3)
Requirement already satisfied: colorama in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from Click!=8.0.0,>=7.0->wandb) (0.4.6)
Requirement already satisfied: six>=1.4.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from docker-pycreds>=0.4.0->wandb) (1.16.0)
Collecting gitdb<5,>=4.0.1 (from GitPython!=3.1.29,>=1.0.0->wandb)
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.7/62.7 kB ? eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.0.0->wandb) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.0.0->wandb) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3,>=2.0.0->wandb) (2023.5.7)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython!=3.1.29,>=1.0.0->wandb)
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Building wheels for collected packages: pathtools
  Building wheel for pathtools (setup.py) ... done
  Created wheel for pathtools: filename=pathtools-0.1.2-py3-none-any.whl size=8801 sha256=82680e7235f4f712963b5e169ff8e50993c65e0e39faead442a3b8531acc0058
  Stored in directory: c:\users\administrator\appdata\local\pip\cache\wheels\e7\f3\22\152153d6eb222ee7a56ff8617d80ee5207207a8c00a7aab794
Successfully built pathtools
Installing collected packages: pathtools, appdirs, smmap, setproctitle, sentry-sdk, docker-pycreds, Click, gitdb, GitPython, wandb
Successfully installed Click-8.1.3 GitPython-3.1.31 appdirs-1.4.4 docker-pycreds-0.4.0 gitdb-4.0.10 pathtools-0.1.2 sentry-sdk-1.26.0 setproctitle-1.3.2 smmap-5.0.0 wandb-0.15.4

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install moviepy
Collecting moviepy
  Downloading moviepy-1.0.3.tar.gz (388 kB)
     ---------------------------------------- 388.3/388.3 kB 3.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting decorator<5.0,>=4.0.2 (from moviepy)
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Requirement already satisfied: tqdm<5.0,>=4.11.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from moviepy) (4.65.0)
Requirement already satisfied: requests<3.0,>=2.8.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from moviepy) (2.31.0)
Collecting proglog<=1.0.0 (from moviepy)
  Downloading proglog-0.1.10-py3-none-any.whl (6.1 kB)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from moviepy) (1.23.5)
Requirement already satisfied: imageio<3.0,>=2.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from moviepy) (2.31.1)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy)
  Downloading imageio_ffmpeg-0.4.8-py3-none-win_amd64.whl (22.6 MB)
     ---------------------------------------- 22.6/22.6 MB 38.5 MB/s eta 0:00:00
Requirement already satisfied: pillow>=8.3.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from imageio<3.0,>=2.5->moviepy) (9.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (2023.5.7)
Requirement already satisfied: colorama in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from tqdm<5.0,>=4.11.2->moviepy) (0.4.6)
Building wheels for collected packages: moviepy
  Building wheel for moviepy (setup.py) ... done
  Created wheel for moviepy: filename=moviepy-1.0.3-py3-none-any.whl size=110773 sha256=20f21c18aad357c95b995ec607255923a924c8132c48509c9eb7f4a439c87ab2
  Stored in directory: c:\users\administrator\appdata\local\pip\cache\wheels\96\32\2d\e10123bd88fbfc02fed53cc18c80a171d3c87479ed845fa7c1
Successfully built moviepy
Installing collected packages: imageio_ffmpeg, decorator, proglog, moviepy
  Attempting uninstall: decorator
    Found existing installation: decorator 5.1.1
    Uninstalling decorator-5.1.1:
      Successfully uninstalled decorator-5.1.1
Successfully installed decorator-4.4.2 imageio_ffmpeg-0.4.8 moviepy-1.0.3 proglog-0.1.10

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install imageio
Requirement already satisfied: imageio in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (2.31.1)
Requirement already satisfied: numpy in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from imageio) (1.23.5)
Requirement already satisfied: pillow>=8.3.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from imageio) (9.5.0)

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install matplotlib
Requirement already satisfied: matplotlib in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (1.23.5)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip install pandas
Collecting pandas
  Downloading pandas-2.0.2-cp310-cp310-win_amd64.whl (10.7 MB)
     ---------------------------------------- 10.7/10.7 MB 59.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ---------------------------------------- 502.3/502.3 kB ? eta 0:00:00
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ---------------------------------------- 341.8/341.8 kB 22.1 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.0.2 pytz-2023.3 tzdata-2023.3

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>pip  install scikit-image
Collecting scikit-image
  Downloading scikit_image-0.21.0-cp310-cp310-win_amd64.whl (22.8 MB)
     ---------------------------------------- 22.8/22.8 MB 40.9 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from scikit-image) (1.23.5)
Requirement already satisfied: scipy>=1.8 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from scikit-image) (1.10.1)
Requirement already satisfied: networkx>=2.8 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from scikit-image) (3.1)
Requirement already satisfied: pillow>=9.0.1 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from scikit-image) (9.5.0)
Requirement already satisfied: imageio>=2.27 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from scikit-image) (2.31.1)
Collecting tifffile>=2022.8.12 (from scikit-image)
  Downloading tifffile-2023.4.12-py3-none-any.whl (219 kB)
     ---------------------------------------- 219.4/219.4 kB ? eta 0:00:00
Collecting PyWavelets>=1.1.1 (from scikit-image)
  Downloading PyWavelets-1.4.1-cp310-cp310-win_amd64.whl (4.2 MB)
     ---------------------------------------- 4.2/4.2 MB 37.8 MB/s eta 0:00:00
Requirement already satisfied: packaging>=21 in c:\programdata\anaconda3\envs\aim_sandbox\lib\site-packages (from scikit-image) (23.0)
Collecting lazy_loader>=0.2 (from scikit-image)
  Downloading lazy_loader-0.2-py3-none-any.whl (8.6 kB)
Installing collected packages: tifffile, PyWavelets, lazy_loader, scikit-image
Successfully installed PyWavelets-1.4.1 lazy_loader-0.2 scikit-image-0.21.0 tifffile-2023.4.12

(aim_sandbox) C:\Users\Administrator\AIM\AIM-playground-tester>