
(base) C:\Users\Administrator>conda env list
# conda environments:
#
base                  *  C:\ProgramData\anaconda3
aim_sandbox              C:\ProgramData\anaconda3\envs\aim_sandbox


(base) C:\Users\Administrator>conda --version
conda 23.3.1

(base) C:\Users\Administrator>conda update -n base -c defaults

CondaValueError: no package names supplied
# Example: conda update -n myenv scipy



(base) C:\Users\Administrator>conda update -n base -c defaults conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\ProgramData\anaconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-23.5.0               |  py310haa95532_0         1.0 MB
    krb5-1.19.4                |       h5b6d351_0         786 KB
    libarchive-3.6.2           |       h2033e3e_1         1.8 MB
    libclang-14.0.6            |default_hb5a9fac_1         154 KB
    libclang13-14.0.6          |default_h8e68704_1        22.5 MB
    navigator-updater-0.4.0    |  py310haa95532_0         2.3 MB
    qt-main-5.15.2             |       he8e5bd7_8        59.4 MB
    qtwebkit-5.212             |       h2bbfb41_5        11.6 MB
    requests-2.29.0            |  py310haa95532_0          98 KB
    tqdm-4.65.0                |  py310h9909e9c_0         149 KB
    urllib3-1.26.16            |  py310haa95532_0         202 KB
    zstd-1.5.5                 |       hd43e919_0         682 KB
    ------------------------------------------------------------
                                           Total:       100.6 MB

The following NEW packages will be INSTALLED:

  krb5               pkgs/main/win-64::krb5-1.19.4-h5b6d351_0
  libclang13         pkgs/main/win-64::libclang13-14.0.6-default_h8e68704_1

The following packages will be REMOVED:

  alabaster-0.7.12-pyhd3eb1b0_0
  anyio-3.5.0-py310haa95532_0
  appdirs-1.4.4-pyhd3eb1b0_0
  argon2-cffi-21.3.0-pyhd3eb1b0_0
  argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
  arrow-1.2.3-py310haa95532_1
  astroid-2.14.2-py310haa95532_0
  astropy-5.1-py310h9128911_0
  asttokens-2.0.5-pyhd3eb1b0_0
  atomicwrites-1.4.0-py_0
  automat-20.2.0-py_0
  autopep8-1.6.0-pyhd3eb1b0_1
  babel-2.11.0-py310haa95532_0
  backcall-0.2.0-pyhd3eb1b0_0
  bcrypt-3.2.0-py310h2bbff1b_1
  binaryornot-0.4.4-pyhd3eb1b0_1
  black-22.6.0-py310haa95532_0
  blas-1.0-mkl
  bleach-4.1.0-pyhd3eb1b0_0
  blosc-1.21.3-h6c2663c_0
  bokeh-2.4.3-py310haa95532_0
  bottleneck-1.3.5-py310h9128911_0
  brotli-1.0.9-h2bbff1b_7
  brotli-bin-1.0.9-h2bbff1b_7
  cfitsio-3.470-h2bbff1b_7
  charls-2.2.0-h6c2663c_0
  cloudpickle-2.0.0-pyhd3eb1b0_0
  colorcet-3.0.1-py310haa95532_0
  comm-0.1.2-py310haa95532_0
  constantly-15.1.0-py310haa95532_0
  contourpy-1.0.5-py310h59b6b97_0
  cookiecutter-1.7.3-pyhd3eb1b0_0
  cssselect-1.1.0-pyhd3eb1b0_0
  curl-7.87.0-h2bbff1b_0
  cycler-0.11.0-pyhd3eb1b0_0
  cytoolz-0.12.0-py310h2bbff1b_0
  daal4py-2023.0.2-py310hf497b98_0
  dal-2023.0.1-h59b6b97_26646
  dask-2022.7.0-py310haa95532_0
  dask-core-2022.7.0-py310haa95532_0
  datashader-0.14.4-py310haa95532_0
  datashape-0.5.4-py310haa95532_1
  debugpy-1.5.1-py310hd77b12b_0
  decorator-5.1.1-pyhd3eb1b0_0
  diff-match-patch-20200713-pyhd3eb1b0_0
  dill-0.3.6-py310haa95532_0
  distributed-2022.7.0-py310haa95532_0
  docstring-to-markdown-0.11-py310haa95532_0
  docutils-0.18.1-py310haa95532_3
  entrypoints-0.4-py310haa95532_0
  et_xmlfile-1.1.0-py310haa95532_0
  executing-0.8.3-pyhd3eb1b0_0
  flake8-6.0.0-py310haa95532_0
  flask-2.2.2-py310haa95532_0
  flit-core-3.6.0-pyhd3eb1b0_0
  fonttools-4.25.0-pyhd3eb1b0_0
  fsspec-2022.11.0-py310haa95532_0
  gensim-4.3.0-py310h4ed8f06_0
  greenlet-2.0.1-py310hd77b12b_0
  h5py-3.7.0-py310hfc34f40_0
  hdf5-1.10.6-h1756f20_1
  heapdict-1.0.1-pyhd3eb1b0_0
  holoviews-1.15.4-py310haa95532_0
  huggingface_hub-0.10.1-py310haa95532_0
  hvplot-0.8.2-py310haa95532_0
  hyperlink-21.0.0-pyhd3eb1b0_0
  icc_rt-2022.1.0-h6049295_2
  imagecodecs-2021.8.26-py310h4c966c4_2
  imageio-2.26.0-py310haa95532_0
  imagesize-1.4.1-py310haa95532_0
  imbalanced-learn-0.10.1-py310haa95532_0
  importlib-metadata-4.11.3-py310haa95532_0
  importlib_metadata-4.11.3-hd3eb1b0_0
  incremental-21.3.0-pyhd3eb1b0_0
  inflection-0.5.1-py310haa95532_0
  iniconfig-1.1.1-pyhd3eb1b0_0
  intake-0.6.7-py310haa95532_0
  intel-openmp-2021.4.0-haa95532_3556
  intervaltree-3.1.0-pyhd3eb1b0_0
  ipykernel-6.19.2-py310h9909e9c_0
  ipython-8.10.0-py310haa95532_0
  ipython_genutils-0.2.0-pyhd3eb1b0_1
  ipywidgets-7.6.5-pyhd3eb1b0_1
  isort-5.9.3-pyhd3eb1b0_0
  itemadapter-0.3.0-pyhd3eb1b0_0
  itemloaders-1.0.4-pyhd3eb1b0_1
  itsdangerous-2.0.1-pyhd3eb1b0_0
  jedi-0.18.1-py310haa95532_1
  jellyfish-0.9.0-py310h2bbff1b_0
  jinja2-time-0.2.0-pyhd3eb1b0_3
  jmespath-0.10.0-pyhd3eb1b0_0
  joblib-1.1.1-py310haa95532_0
  jq-1.6-haa95532_1
  json5-0.9.6-pyhd3eb1b0_0
  jupyter-1.0.0-py310haa95532_8
  jupyter_client-7.3.4-py310haa95532_0
  jupyter_console-6.6.2-py310haa95532_0
  jupyter_server-1.23.4-py310haa95532_0
  jupyterlab-3.5.3-py310haa95532_0
  jupyterlab_pygments-0.1.2-py_0
  jupyterlab_server-2.19.0-py310haa95532_0
  jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
  jxrlib-1.1-he774522_2
  keyring-23.4.0-py310haa95532_0
  kiwisolver-1.4.4-py310hd77b12b_0
  lazy-object-proxy-1.6.0-py310h2bbff1b_0
  lcms2-2.12-h83e58a3_0
  libaec-1.0.4-h33f27b4_1
  libbrotlicommon-1.0.9-h2bbff1b_7
  libbrotlidec-1.0.9-h2bbff1b_7
  libbrotlienc-1.0.9-h2bbff1b_7
  libcurl-7.87.0-h86230a5_0
  libsodium-1.0.18-h62dcd97_0
  libspatialindex-1.9.3-h6c2663c_0
  libssh2-1.10.0-hcd4344a_0
  libuv-1.44.2-h2bbff1b_0
  libzopfli-1.0.3-ha925a31_0
  llvmlite-0.39.1-py310h23ce68f_0
  locket-1.0.0-py310haa95532_0
  lxml-4.9.1-py310h1985fb9_0
  lz4-3.1.3-py310h2bbff1b_0
  lzo-2.10-he774522_2
  m2w64-libwinpthread-git-5.0.0.4634.697f757-2
  markdown-3.4.1-py310haa95532_0
  matplotlib-3.7.0-py310haa95532_0
  matplotlib-base-3.7.0-py310h4ed8f06_0
  matplotlib-inline-0.1.6-py310haa95532_0
  mccabe-0.7.0-pyhd3eb1b0_0
  mistune-0.8.4-py310h2bbff1b_1000
  mkl-2021.4.0-haa95532_640
  mkl-service-2.4.0-py310h2bbff1b_0
  mkl_fft-1.3.1-py310ha0764ea_0
  mkl_random-1.2.2-py310h4ed8f06_0
  mock-4.0.3-pyhd3eb1b0_0
  mpmath-1.2.1-py310haa95532_0
  msgpack-python-1.0.3-py310h59b6b97_0
  multipledispatch-0.6.0-py310haa95532_0
  munkres-1.1.4-py_0
  mypy_extensions-0.4.3-py310haa95532_1
  nbclassic-0.5.2-py310haa95532_0
  nbclient-0.5.13-py310haa95532_0
  nbconvert-6.5.4-py310haa95532_0
  nest-asyncio-1.5.6-py310haa95532_0
  networkx-2.8.4-py310haa95532_0
  ninja-1.10.2-haa95532_5
  ninja-base-1.10.2-h6d14046_5
  nltk-3.7-pyhd3eb1b0_0
  notebook-6.5.2-py310haa95532_0
  notebook-shim-0.2.2-py310haa95532_0
  numba-0.56.4-py310h4ed8f06_0
  numexpr-2.8.4-py310hd213c9f_0
  numpy-1.23.5-py310h60c9a35_0
  numpy-base-1.23.5-py310h04254f7_0
  numpydoc-1.5.0-py310haa95532_0
  openjpeg-2.4.0-h4fc8c34_0
  openpyxl-3.0.10-py310h2bbff1b_0
  pandas-1.5.3-py310h4ed8f06_0
  pandocfilters-1.5.0-pyhd3eb1b0_0
  panel-0.14.3-py310haa95532_0
  param-1.12.3-py310haa95532_0
  paramiko-2.8.1-pyhd3eb1b0_0
  parsel-1.6.0-py310haa95532_0
  parso-0.8.3-pyhd3eb1b0_0
  partd-1.2.0-pyhd3eb1b0_1
  pathspec-0.10.3-py310haa95532_0
  patsy-0.5.3-py310haa95532_0
  pep8-1.7.1-py310haa95532_1
  pexpect-4.8.0-pyhd3eb1b0_3
  pickleshare-0.7.5-pyhd3eb1b0_1003
  plotly-5.9.0-py310haa95532_0
  pooch-1.4.0-pyhd3eb1b0_0
  poyo-0.5.0-pyhd3eb1b0_0
  prometheus_client-0.14.1-py310haa95532_0
  prompt-toolkit-3.0.36-py310haa95532_0
  prompt_toolkit-3.0.36-hd3eb1b0_0
  protego-0.1.16-py_0
  ptyprocess-0.7.0-pyhd3eb1b0_2
  pure_eval-0.2.2-pyhd3eb1b0_0
  py-1.11.0-pyhd3eb1b0_0
  pyasn1-0.4.8-pyhd3eb1b0_0
  pyasn1-modules-0.2.8-py_0
  pycodestyle-2.10.0-py310haa95532_0
  pyct-0.5.0-py310haa95532_0
  pycurl-7.45.1-py310hcd4344a_0
  pydispatcher-2.0.5-py310haa95532_2
  pydocstyle-6.3.0-py310haa95532_0
  pyerfa-2.0.0-py310h2bbff1b_0
  pyflakes-3.0.1-py310haa95532_0
  pygments-2.11.2-pyhd3eb1b0_0
  pyhamcrest-2.0.2-pyhd3eb1b0_2
  pylint-2.16.2-py310haa95532_0
  pylint-venv-2.3.0-py310haa95532_0
  pyls-spyder-0.4.0-pyhd3eb1b0_0
  pynacl-1.5.0-py310h8cc25b3_0
  pyodbc-4.0.34-py310hd77b12b_0
  pyparsing-3.0.9-py310haa95532_0
  pyqtwebengine-5.15.7-py310hd77b12b_0
  pytables-3.7.0-py310h388bc9b_1
  pytest-7.1.2-py310haa95532_0
  python-lsp-black-1.2.1-py310haa95532_0
  python-lsp-jsonrpc-1.0.0-pyhd3eb1b0_0
  python-lsp-server-1.7.1-py310haa95532_0
  python-slugify-5.0.2-pyhd3eb1b0_0
  python-snappy-0.6.1-py310hd77b12b_0
  pytoolconfig-1.2.5-py310haa95532_1
  pytorch-1.12.1-cpu_py310h5e1f01c_1
  pyviz_comms-2.0.2-pyhd3eb1b0_0
  pywavelets-1.4.1-py310h2bbff1b_0
  pywin32-ctypes-0.2.0-py310haa95532_1000
  pywinpty-2.0.10-py310h5da7b33_0
  pyzmq-23.2.0-py310hd77b12b_0
  qdarkstyle-3.0.2-pyhd3eb1b0_0
  qstylizer-0.2.2-py310haa95532_0
  qtawesome-1.2.2-py310haa95532_0
  qtconsole-5.4.0-py310haa95532_0
  queuelib-1.5.0-py310haa95532_0
  regex-2022.7.9-py310h2bbff1b_0
  requests-file-1.5.1-pyhd3eb1b0_0
  rope-1.7.0-py310haa95532_0
  rtree-1.0.1-py310h2eaa2aa_0
  scikit-image-0.19.3-py310hd77b12b_1
  scikit-learn-1.2.1-py310hd77b12b_0
  scikit-learn-intelex-2023.0.2-py310haa95532_0
  scipy-1.10.0-py310hb9afe5d_1
  scrapy-2.8.0-py310haa95532_0
  seaborn-0.12.2-py310haa95532_0
  send2trash-1.8.0-pyhd3eb1b0_1
  service_identity-18.1.0-pyhd3eb1b0_1
  smart_open-5.2.1-py310haa95532_0
  snappy-1.1.9-h6c2663c_0
  sniffio-1.2.0-py310haa95532_1
  snowballstemmer-2.2.0-pyhd3eb1b0_0
  sortedcontainers-2.4.0-pyhd3eb1b0_0
  sphinx-5.0.2-py310haa95532_0
  sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
  sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
  sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
  sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
  sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
  sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
  spyder-5.4.1-py310haa95532_0
  spyder-kernels-2.4.1-py310haa95532_0
  sqlalchemy-1.4.39-py310h2bbff1b_0
  stack_data-0.2.0-pyhd3eb1b0_0
  statsmodels-0.13.5-py310h9128911_1
  sympy-1.11.1-py310haa95532_0
  tabulate-0.8.10-py310haa95532_0
  tbb-2021.7.0-h59b6b97_0
  tbb4py-2021.7.0-py310h59b6b97_0
  tblib-1.7.0-pyhd3eb1b0_0
  tenacity-8.0.1-py310haa95532_1
  terminado-0.17.1-py310haa95532_0
  text-unidecode-1.3-pyhd3eb1b0_0
  textdistance-4.2.1-pyhd3eb1b0_0
  threadpoolctl-2.2.0-pyh0d69192_0
  three-merge-0.1.1-pyhd3eb1b0_0
  tifffile-2021.7.2-pyhd3eb1b0_2
  tinycss2-1.2.1-py310haa95532_0
  tldextract-3.2.0-pyhd3eb1b0_0
  tokenizers-0.11.4-py310he5181cf_1
  tomlkit-0.11.1-py310haa95532_0
  transformers-4.24.0-py310haa95532_0
  twisted-22.2.0-py310h2bbff1b_1
  twisted-iocpsupport-1.0.2-py310h2bbff1b_0
  typing-extensions-4.4.0-py310haa95532_0
  typing_extensions-4.4.0-py310haa95532_0
  unidecode-1.2.0-pyhd3eb1b0_0
  w3lib-1.21.0-pyhd3eb1b0_0
  watchdog-2.1.6-py310haa95532_0
  wcwidth-0.2.5-pyhd3eb1b0_0
  webencodings-0.5.1-py310haa95532_1
  websocket-client-0.58.0-py310haa95532_4
  werkzeug-2.2.2-py310haa95532_0
  whatthepatch-1.0.2-py310haa95532_0
  widgetsnbextension-3.5.2-py310haa95532_0
  winpty-0.4.3-4
  wrapt-1.14.1-py310h2bbff1b_0
  xarray-2022.11.0-py310haa95532_0
  xlwings-0.29.1-py310haa95532_0
  yapf-0.31.0-pyhd3eb1b0_0
  zeromq-4.3.4-hd77b12b_0
  zfp-0.5.5-hd77b12b_6
  zict-2.1.0-py310haa95532_0
  zipp-3.11.0-py310haa95532_0
  zope-1.0-py310haa95532_1
  zope.interface-5.4.0-py310h2bbff1b_0

The following packages will be UPDATED:

  beautifulsoup4                     4.11.1-py310haa95532_0 --> 4.12.2-py310haa95532_0
  conda                              23.3.1-py310haa95532_0 --> 23.5.0-py310haa95532_0
  jupyter_core                        5.2.0-py310haa95532_0 --> 5.3.0-py310haa95532_0
  libarchive                               3.6.2-hebabd0d_0 --> 3.6.2-h2033e3e_1
  libclang                        12.0.0-default_h627e005_2 --> 14.0.6-default_hb5a9fac_1
  libffi                                   3.4.2-hd77b12b_6 --> 3.4.4-hd77b12b_0
  libxml2                                 2.9.14-h0ad7f3c_0 --> 2.10.3-h0ad7f3c_0
  libxslt                                 1.1.35-h2bbff1b_0 --> 1.1.37-h2bbff1b_0
  navigator-updater                   0.3.0-py310haa95532_0 --> 0.4.0-py310haa95532_0
  packaging                            22.0-py310haa95532_0 --> 23.0-py310haa95532_0
  qt-main                                 5.15.2-he8e5bd7_7 --> 5.15.2-he8e5bd7_8
  qtwebkit                                 5.212-h3ad3cdb_4 --> 5.212-h2bbfb41_5
  requests                           2.28.1-py310haa95532_0 --> 2.29.0-py310haa95532_0
  soupsieve                     2.3.2.post1-py310haa95532_0 --> 2.4-py310haa95532_0
  sqlite                                  3.40.1-h2bbff1b_0 --> 3.41.2-h2bbff1b_0
  tornado                               6.1-py310h2bbff1b_0 --> 6.2-py310h2bbff1b_0
  tqdm                               4.64.1-py310haa95532_0 --> 4.65.0-py310h9909e9c_0
  tzdata                                   2022g-h04d1e81_0 --> 2023c-h04d1e81_0
  urllib3                           1.26.14-py310haa95532_0 --> 1.26.16-py310haa95532_0
  xz                                      5.2.10-h8cc25b3_1 --> 5.4.2-h8cc25b3_0
  zstd                                     1.5.2-h19a0ad4_0 --> 1.5.5-hd43e919_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) C:\Users\Administrator>conda --version
conda 23.5.0

(base) C:\Users\Administrator>